{
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"name": "c2tz",
	"short_name": "c2tz",
	"start_url": "https://iez.cta.li/l",
	"display": "minimal-ui",
	"icons": [
		{
			"src": "res/mipmap-mdpi/ic_launcher.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "res/mipmap-hdpi/ic_launcher.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "res/mipmap-xhdpi/ic_launcher.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "res/mipmap-xxhdpi/ic_launcher.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "res/mipmap-xxxhdpi/ic_launcher.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "splash-screen.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "mask.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}